{
  "name": "contactUs",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/contact-us/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "serve": {
      "options": {
        "port": 4202
      },
      "dependsOn": ["shell:serve"]
    }
  }
}
